# PropGen-MVVM

./: .gitignore  Directory.Build.props  PropGen MVVM.sln  README.md
PropGen.Console/: Program.cs  PropGen.Console.csproj
PropGen.Core/: PropGen.Core.csproj
PropGen.Core/Models/: ClassInfo.cs  CodeGenerationOptions.cs  GeneratedCodeResult.cs  ProcessingIssue.cs  PropertyInfo.cs  PropertyParserResult.cs
PropGen.Core/Services/: IPropertyCodeGenerator.cs  ISourceParserService.cs  ITextParserService.cs  PropertyCodeGenerator.cs  SourceParserService.cs  TextParserService.cs
PropGen.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PropGen.WPF.csproj
PropGen.WPF/Behaviors/: AvalonEditBehavior.cs  ScrollViewerBehavior.cs
PropGen.WPF/Controls/: ToggleSwitch.cs
PropGen.WPF/Converters/: BooleanToVisibilityConverter.cs  FieldNamingStyleToBooleanConverter.cs  InverseBooleanConverter.cs  StringNotEmptyConverter.cs
PropGen.WPF/Helpers/: AppVersionHelper.cs  ButtonHelper.cs  DropCommandHelper.cs  ErrorLineColorizer.cs  LineSortHelper.cs  WindowLocationAndSize.cs  WindowPlacementHelper.cs
PropGen.WPF/Services/: AppDataService.cs  DialogService.cs  IAppDataService.cs  IDialogParameterizable.cs  IDialogResultProvider.cs  IDialogService.cs  MsgBox.cs
PropGen.WPF/Styles/: Converters.xaml  ModernStyles.xaml  RoundedButtonStyle.xaml  ToggleSwitch.xaml
PropGen.WPF/ViewModels/: MainViewModel.cs
PropGen.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
