<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>    
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="AppIcon.ico" />
    <None Remove="Resources\clear.png" />
    <None Remove="Resources\clipboard.png" />
    <None Remove="Resources\copied.png" />
    <None Remove="Resources\open_file.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\sort.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\clear.png" />
    <Resource Include="Resources\copied.png" />
    <Resource Include="Resources\open_file.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropGen.Core\PropGen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\clipboard.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\sort.png" />
  </ItemGroup>

</Project>
